$text_color: grey
@mixin box
	display: block
	width: 250px
	height: 200px

	background-color: red
h1
	color: $text_color
	font-size: 72px
	@include box
h2
	color: $text_color
	font-size: 48px
.block
	background-color: black
	h3
		color: $text_color
	&_color
		background-color: #fff
		button
		   @include box
	.block_color
		color: $text_color

